body,
html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  --color-primary-6: rgb(var(--primary-6));
  --color-primary-5: rgb(var(--primary-5));
  --color-primary-4: rgb(var(--primary-4));
  --color-primary-3: rgb(var(--primary-3));
  --color-primary-2: rgb(var(--primary-2));
  --color-primary-1: rgb(var(--primary-1));

  --color-success-6: rgb(var(--success-6));
  --color-success-5: rgb(var(--success-5));
  --color-success-4: rgb(var(--success-4));
  --color-success-3: rgb(var(--success-3));
  --color-success-2: rgb(var(--success-2));
  --color-success-1: rgb(var(--success-1));

  --color-warning-6: rgb(var(--warning-6));
  --color-warning-5: rgb(var(--warning-5));
  --color-warning-4: rgb(var(--warning-4));
  --color-warning-3: rgb(var(--warning-3));
  --color-warning-2: rgb(var(--warning-2));
  --color-warning-1: rgb(var(--warning-1));

  --border-radius: 4px;
}

* {
  box-sizing: border-box;
}
